AWSTemplateFormatVersion: 2010-09-09
Parameters:
  LambdaName:
    Description: Llave
    Type: String
    Default: extrac_data_from_dynamo
  LambdaRuntime:
    Description: Runtime
    Type: String
    Default: python3.7
  ZipName:
    Description: Zip
    Type: String
    Default: lambda_function.zip
  LambdaBucket:
    Description: Bucket with the Code
    Type: String
    Default: itel-dsi-buckup
Resources:
  lambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://itel-dsi-buckup.s3.amazonaws.com/lambda.yaml
      Parameters:
        LambdaName:
          Ref: LambdaName
        LambdaRuntime:
          Ref: LambdaRuntime
        ZipName:
          Ref: ZipName
        LambdaBucket:
          Ref: LambdaBucket
